[00:00.00]Double Bible - 结城爱良 (結城アイラ)
[00:00.19]词：松井洋平
[00:00.39]曲：Teamねこかん(猫)
[00:00.59]I can hear the world's voice
[00:03.62]Human being rest in peace
[00:06.73]Please believe our future
[00:11.42]
[00:13.19]閉じ込められた
[00:15.10]方舟の中の日々
[00:17.21]
[00:18.05]記憶を探せば
[00:20.46]
[00:21.29]鍵はみつかる
[00:23.97]
[00:25.31]その場所に
[00:27.09]その時に出逢えたことを
[00:31.60]どうか覚えてて
[00:37.07]キミがみた光と
[00:40.41]わたしが抱く闇の狭間で
[00:43.56]あわせた掌に触れた奇跡
[00:50.57]Why are we here
[00:51.86]ここがセカイの果て?
[00:55.21]わかたれたルートが
[00:57.67]導いた邂逅その意味は?
[01:02.93]Why are we alive
[01:04.57]
[01:05.97]Please tell me why
[01:07.74]重なったルートは
[01:10.06]答をくれますか?
[01:13.68]
[01:14.30]過去と未来が今
[01:16.49]
[01:17.04]鍵になる
[01:20.95]
[01:24.50]信じることで
[01:26.21]祈りは届きますか?
[01:28.73]
[01:29.45]誰の悲しみを
[01:31.92]
[01:32.56]空は選ぶの?
[01:35.42]
[01:36.74]その場所に
[01:38.28]その時に生まれた感情が
[01:42.67]紡ぐ物語
[01:48.17]キミが知る言葉と
[01:51.71]わたしが語る言葉の差異で
[01:54.77]壊れた心を救う奇跡
[02:01.69]さぁもう扉は開いたから
[02:06.63]歩き出すこと恐れずに
[02:10.59]進もう願わずに
[02:14.14]Why are we here
[02:15.91]
[02:17.17]Why are we alive
[02:18.97]答の無い問いの
[02:21.47]コタエを創りだす
[02:24.70]
[02:25.58]わたしたちが記す
[02:28.24]バイブルで
[02:32.91]
[02:58.88]この方舟の世界の外へ
[03:04.72]
[03:05.28]Why are we here
[03:06.43]記憶と過去の果て
[03:09.89]導いたルートの向こう側の
[03:14.63]未来生きていく
[03:17.59]Why are we alive
[03:19.32]
[03:20.65]We don't know why
[03:22.34]でも
[03:22.82]もう迷わず歩いていけるから
[03:28.46]
[03:28.99]闇と光が今ひとつになる
[03:35.51]
[03:39.69]迷わずにずっと
[03:44.07]
[03:52.01]創りだすんだ
[03:56.99]
[03:58.54]わたしたちが記す
[04:01.17]バイブルで